# sample-web-application

./: .gitignore
Pokemon_API/: Pokemon_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pokemon_API/.containers/database/: postmaster.pid
Pokemon_API/.containers/database/base/1/: 2619  pg_internal.init
Pokemon_API/.containers/database/base/16384/: 1247  1249  1259  16388  16391  16393  16394  16398  16399  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
Pokemon_API/.containers/database/base/5/: pg_internal.init
Pokemon_API/.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
Pokemon_API/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Pokemon_API/ApiGateway/Properties/: launchSettings.json
Pokemon_API/Authentication_API/: Authentication_API.csproj  Authentication_API.http  Dockerfile  Program.cs
Pokemon_API/Authentication_API/Controllers/: AccountController.cs
Pokemon_API/Authentication_API/Properties/: launchSettings.json
Pokemon_API/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
Pokemon_API/JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
Pokemon_API/Pokemon_API/: Dockerfile  Pokemon_API.csproj  Pokemon_API.http  Program.cs  appsettings.json
Pokemon_API/Pokemon_API/Controllers/: PokemonController.cs
Pokemon_API/Pokemon_API/DTO/: PokemonDto.cs
Pokemon_API/Pokemon_API/Data/: ApiContext.cs
Pokemon_API/Pokemon_API/Extensions/: MigrationExtenstions.cs
Pokemon_API/Pokemon_API/Migrations/: 20250709094634_InitialCreate.Designer.cs  20250709094634_InitialCreate.cs  20250709121843_InitialData.Designer.cs  20250709121843_InitialData.cs  ApiContextModelSnapshot.cs
Pokemon_API/Pokemon_API/Properties/: launchSettings.json
Pokemon_API/Pokemon_API/Repository/: IPokemonRepository.cs  PokemonRepository.cs
Pokemon_API/Shared/: Shared.csproj
Pokemon_API/Shared/Migrations/: 20250717102035_InitialCreate.Designer.cs  20250717102035_InitialCreate.cs  20250717104223_InitialCreate.Designer.cs  20250717104223_InitialCreate.cs  20250717105240_TempUserToUserRename.Designer.cs  20250717105240_TempUserToUserRename.cs  20250717114634_PokemonsListInUser.Designer.cs  20250717114634_PokemonsListInUser.cs  20250731104200_UserPwRole.Designer.cs  20250731104200_UserPwRole.cs  ApiContextModelSnapshot.cs
Pokemon_API/Shared/Models/: Pokemon.cs  TempUser.cs  User.cs
Pokemon_API/Shared/Repository/: ApiContext.cs  IRepositoryBase.cs  RepositoryBase.cs  migration commands.txt
Pokemon_API/User_API/: Program.cs  User_API.csproj  User_API.http  User_API.sln  WeatherForecast.cs  appsettings.json
Pokemon_API/User_API/Controllers/: TempUserController.cs  UserController.cs  WeatherForecastController.cs
Pokemon_API/User_API/DTO/: UserDto.cs
Pokemon_API/User_API/Properties/: launchSettings.json
Pokemon_API/User_API/Repository/: IUserRepository.cs  UserRepository.cs
Pokemon_API/User_API/User_API/: User_API.csproj  User_API.http
Pokemon_API/User_API/User_API/Controllers/: TempUserController.cs
Pokemon_API/User_API/User_API/Data/: ApiContext.cs
Pokemon_API/User_API/User_API/Migrations/: 20250709114153_InitialCreate.Designer.cs  20250709114858_BaseData.cs
Pokemon_API/User_API/User_API/Properties/: launchSettings.json
User_API/: User_API.sln
User_API/User_API/: Dockerfile  Program.cs  User_API.csproj  User_API.http  appsettings.json
User_API/User_API/Controllers/: PokemonController.cs
User_API/User_API/Migrations/: 20250709114153_InitialCreate.cs  20250709114858_BaseData.Designer.cs  ApiContextModelSnapshot.cs
User_API/User_API/Models/: Pokemon.cs
User_API/User_API/Properties/: launchSettings.json
db/: docker-compose.yml
frontend/: angular.json  package.json  swagger.json
frontend/api/pokemon/: api.base.service.ts
frontend/api/pokemon/.openapi-generator/: FILES
frontend/api/pokemon/api/: api.ts  pokemon.service.ts
frontend/api/pokemon/model/: models.ts  pokemon.ts  pokemonDto.ts  problemDetails.ts
frontend/api/user/: api.base.service.ts
frontend/api/user/.openapi-generator/: FILES
frontend/api/user/api/: api.ts  pokemon.service.ts  tempUser.service.ts  user.service.ts  weatherForecast.service.ts
frontend/api/user/model/: models.ts  pokemon.ts  problemDetails.ts  user.ts  userDto.ts  weatherForecast.ts
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/confirm-modal/: confirm-modal.ts
frontend/src/app/components/modal/: modal.html  modal.ts
(+13 files in other folders)
